<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO</title>
    <meta name="description" content="Ejercicio2 boletin">
    <meta name="keywords" content="html, ejercicio, ejercicio1, ejemplo">
    <meta name="author" content="Claudia">
    <meta name="application-name" content="ejercicio1.html">
    <meta name="generator" content="VSCode">
</head>
<body>
    <h1> EJERCICIO 22</h1>
    <p> Este es mi enlace a <a href= "https://es.wikipedia.org/wiki/HTML"> </a> enlace0.html </p>
    <p> Este es mi enlace a <a href= "https://www.uv.es/fragar/html/html0102.html"> </a> enlace1.html </p>
    <p> Este es mi enlace a <a href= "https://www.w3schools.com/html/html_basics.asp"> </a> enlace2.html </p>
    <p> Este es mi enlace a <a href= "abrirllave.com/html/estilos.php"> </a> enlace3.html </p>
    <p> Si quieres lee el perdiorico El Mundo haz click <a href= "https://www.elmundo.es/">aqui</a> </p>
    <p> Si quieres lee el perdiorico El Pais haz click <a href= "https://elpais.com/">aqui</a> </p>
    <p> Si quieres lee el perdiorico Marca haz click <a href= "https://www.marca.com/">aqui</a> </p>

