<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO</title>
    <meta name="description" content="Ejercicio1 boletin">
    <meta name="keywords" content="html, ejercicio, ejercicio1, ejemplo">
    <meta name="author" content="Claudia">
    <meta name="application-name" content="ejercicio1.html">
    <meta name="generator" content="VSCode">
</head>
<body>
    <h1>EJERCICIO 66</h1>
    <h2>ALGUNAS ETIQUETAS MUY ÚTILES</h2>
    <h3>Hipervinculos, enlaces a URL</h3>
    <p> <a href="https://github.com/">Nuestro blog</a> es útil </p>
    <p> -------------------------------------------------------------</p>
    <h4>Lista desordenada o con viñetas, de colores</h4>
    <ul type="squere">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
    </ul>
    <p> -------------------------------------------------------------</p>
    <h5>Lista ordenada o numerada</h5>
    <ol>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
    </ol>

    <p> -------------------------------------------------------------</p>
    <h6>Lista de descripción</h6>
    <dl>
        <dt>CSS</dt>
        <dd>Descripción del elemento 1</dd>
        <dt>HTML</dt>
        <dd>Descripción del elemento 2</dd>
        <dt>WWW</dt>
        <dd>Descripción del elemento 3</dd>
    </dl>
</body>
</html>
