<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO</title>
    <meta name="description" content="Ejercicio2 boletin">
    <meta name="keywords" content="html, ejercicio, ejercicio1, ejemplo">
    <meta name="author" content="Claudia">
    <meta name="application-name" content="ejercicio1.html">
    <meta name="generator" content="VSCode">
</head>
<body>
    <h1> EJERCICIO 28</h1>
    <h2> PAGINA PRINCIPAL</h2>
    <p> <a href= "#Noticias"></a>Noticias</p>
</body>

<body>
    <h3> Noticias</h3>
    <p> <a href="#inicio"></a>Salir</p>
</body>