<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO</title>
    <meta name="description" content="Ejercicio1 boletin">
    <meta name="keywords" content="html, ejercicio, ejercicio1, ejemplo">
    <meta name="author" content="Claudia">
    <meta name="application-name" content="ejercicio1.html">
    <meta name="generator" content="VSCode">
</head>
<body>
    <h1> EJERCICIO 63</h1>
    <h2>Aprendiendo desarrollo web</h2>
    <ol> <list-style-type:upper-roman>
        <li>Conocimientos de fondo</li>
        <ol> <list-style-type:"A">
            <li>Comando Unix </li>
            <li>Editor de texto VIM</li>
        </ol></list-style-type:"A">
        <li>HTML</li>
        <ol> <list-style-type:"A">
            <li>PAgina minima </li>
            <li>Cabecera</li>
            <li> Etiquetas</li>
            <li> Listas</li>
            <ol> <list-style-type:lower-roman>
                <li>Ordenadas</li>
                <li>No ordenadas</li>
                <li>Definicion</li>
                <li>Anidadas</li>
            </ol></list-style-type:lower-roman>
        </ol></list-style-type:"A">
        <li>CSS</li>
        <ol> <list-style-type:"A">
            <li>Autonimia </li>
            <li>Sectores básicos</li>
             <ol> <list-style-type:lower-roman>
                <li>Elemento</li>
                <li>Clase</li>
                <li>ID</li>
                <li> Groupo</li>
            </ol></list-style-type:lower-roman>
            <li> El DOM</li>
            <li> Sectores avanzados</li>
            <li>Modelo de caja</li>
        </ol></list-style-type:"A">

        <li>Programacion</li>
            <ol>
            <li> Python</li>
            <li> JavaScript</li>
        </ol></list-style-type:"A">
        <li> BAse de datos</li>
        <ol> <list-style-type:"A">
            <li>Archivos planos</li>
            <li>Relaciones</li>
        </ol></list-style-type:"A">
    </ol></list-style-type:upper-roman>
</body>
</html>