<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO</title>
    <meta name="description" content="Ejercicio1 boletin">
    <meta name="keywords" content="html, ejercicio, ejercicio1, ejemplo">
    <meta name="author" content="Claudia">
    <meta name="application-name" content="ejercicio1.html">
    <meta name="generator" content="VSCode">
</head>
<body>
    <h1> EJERCICIO 12 ENLACES</h1>
    <p><ul>
        <li>Buscadores</li>
        <ul>
            <li> <a href="https://www.bing.com/?setlang=es"></a>Bing</li>
            <li> <a href="https://www.google.com/"></a>Google</li>
        </ul>
        <li>Redes sociales</li>
        <ul>
            <li><a href="https://www.facebook.com/?locale=es_ES"></a>Facebook</li>
            <li><a href="https://www.instagram.com/"></a>Instagram</li>
        </ul>

    </ul> </p>
</body>
</html>