<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO</title>
    <meta name="description" content="Ejercicio1 boletin">
    <meta name="keywords" content="html, ejercicio, ejercicio1, ejemplo">
    <meta name="author" content="Claudia">
    <meta name="application-name" content="ejercicio1.html">
    <meta name="generator" content="VSCode">
</head>
<body>
    <h1>EJERCICIO 34</h1>
    <h2> All the diferent list types for ul with CSS</h2>
    <p><ul><list-style-type:none>
        <li> Coffe</li>
        <li> Tea</li>
        <li> Milk</li>
        </list-style-type:none>
    </ul> </p>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <ul><list-style-type:square>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
        </list-style-type:square>
    </ul>
    </body>
</html>