<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO</title>
    <meta name="description" content="Ejercicio1 boletin">
    <meta name="keywords" content="html, ejercicio, ejercicio1, ejemplo">
    <meta name="author" content="Claudia">
    <meta name="application-name" content="ejercicio1.html">
    <meta name="generator" content="VSCode">
</head>
<body>
    <h1>EJERCICIO 65</h1>
    <h2>Nested Unordered List</h2>
    <ul>
        <li>Item 1
            <ul>
                <li>Subitem 1.1</li>
                <li>Subitem 1.2</li>
        <li>Item 2
            <ul>
                <li>Subitem 2.1</li>
                <li>Subitem 2.2</li>
            </ul>
        </li>
        </li>
    <h3>Nestead Order List Whith Start Attribute</h3>
    <ol start="5">
        <li>Item 5</li>
        <ol type="a">
            <li>Subitem 5.1</li>
            <li>Subitem 5.2</li>
        </ol>
        <li>Item 6</li>
        <ol type="a">
            <li>Subitem 6.1</li>
            <li>Subitem 6.2</li>
        </ol>
    </ol>
    <h4>Mixed Nested List</h4>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
            <ul>
                <li>Subitem 2.1</li>
                <li>Subitem 2.2</li>
            </ul>
        <li>Item 3</li>
    </ol>
</body>
</html>