<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO</title>
    <meta name="description" content="Ejercicio2 boletin">
    <meta name="keywords" content="html, ejercicio, ejercicio1, ejemplo">
    <meta name="author" content="Claudia">
    <meta name="application-name" content="ejercicio1.html">
    <meta name="generator" content="VSCode">
</head>
<body>
    <h1> Ejercicio 21</h1>
    <p> <a href= "https://es.wikipedia.org/wiki/HTML"> </a> 1. Qué es HTML </p>
    <p> <a href= "https://www.uv.es/fragar/html/html0102.html"> </a>2. Primer documento HTML </p>
    <p> <blockquote> EJERCICIO 1 Crear primer documento HTML </blockquote> </p>
    <p> <a href= "https://www.w3schools.com/html/html_basics.asp"> </a> 3. Comentarios</p>
    <p> <blockquote> EJERCICIO 2 Crear documento HTML con comentarios </blockquote> </p>
    <p><a href= "abrirllave.com/html/estilos.php"> </a> 4. Estilos </p>
    <p> <blockquote> EJERCICIO 3 Cuatro parrafos con estilos </blockquote> </p>
    <p> <a href= "https://personales.unican.es/corcuerp/sistinf/html/cursob23.html"> </a> 5. Párrafos </p>
    <p> <blockquote> EJERCICIO 4 Datos y numeros </blockquote> </p>
    <p> <a href= "https://www.w3schools.com/html/html_headings.asp"> </a> 6. Formato de texto </p>
    <p> <blockquote> EJERCICIO 5 Formato de texto </blockquote> </p>
    <p> <a href= "https://www.w3schools.com/html/html_links.asp"> </a> 7. Cabeceras</p>
    <p> <a href= "https://www.w3schools.com/html/html_links.asp"> </a> 8. Enlaces</p>
    <p> <blockquote> EJERCICIO 6 Enlaces favortios </blockquote> </p>
    <p> <a href= "https://www.w3schools.com/html/html_images.asp"> </a> 9. Enlaces</p>
    <p> <blockquote> EJERCICIO 7 Lista de enlaces </blockquote> </p>
    <p> <a href= "https://www.w3schools.com/html/html_images.asp"> </a> 10. Imágenes</p>
    <p> <blockquote> EJERCICIO 8 Receta de patatas fritas </blockquote>
    </p>
    <p> <a href= "https://www.w3schools.com/html/html_images.asp"> </a> 11. Tablas</p>
    <p> <blockquote> EJERCICIO 9 Grupo de musica(Queen) </blockquote> </p>
    <p> <a href= "https://www.w3schools.com/html/html_images.asp"> </a> 12. Division</p>
    <p> <blockquote> EJERCICIO 10 Diseño fluido con dos columnas </blockquote> </p>
    <p> <a href= "https://www.w3schools.com/html/html_forms.asp"> </a> 13. Formularios</p>
    <p> <blockquote> EJERCICIO 11 Notificar una incidencia </blockquote></p>
    </body>
</html>