<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO</title>
    <meta name="description" content="Ejercicio1 boletin">
    <meta name="keywords" content="html, ejercicio, ejercicio1, ejemplo">
    <meta name="author" content="Claudia">
    <meta name="application-name" content="ejercicio1.html">
    <meta name="generator" content="VSCode">
</head>
<body>
    <h1>EJERCICIO 32</h1>
    <h2>Mis cosas favoritas</h2>
    <p> <ol>
        <li>Dar clase</li>
        <li>Croquetas</li>
        <li>Los chikos de maiz</li>
    </ol></p>

    <h3> No me gusta </h3>
    <p>
        <ul>
        <li>Los lunes/li>
        <li>Que alguien llegue tarde</li>
        <li>El capitalismo</li>
        </ul>
    </p>

    <h4>Definiciones</h4>
    <p>
        <dl>
            <dt>Guitarra</dt>
            <dd>Instrumento de cuerdas</dd>
            <dd>Varios tipos: electrica, acustica y española</dd>
            <dt>Croquetas</dt>
            <dd>Plato muy rico</dd>
            <dd>Contiene bechamel</dd>
            <dd>Puede ser de muchos tipos</dd>
            <dd>No se dice <s>cocreta</s></dd>
        </dl>
    </p>
</body>
</html>