<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO</title>
    <meta name="description" content="Ejercicio2 boletin">
    <meta name="keywords" content="html, ejercicio, ejercicio1, ejemplo">
    <meta name="author" content="Claudia">
    <meta name="application-name" content="ejercicio1.html">
    <meta name="generator" content="VSCode">
</head>
<body>
    <h1> EJERCICIO 23</h1>
    <h2> Primera página</h2>
    <p> Enlace a la <a href= "https://github.com/"> </a>pagina segunda </p>
    <p> Enlace a la página de <a href= "https://tallertecno.com/"> </a>Taller Tecno</p>
    <p> Enlace a un <a href= "https://www.ilovepdf.com/es"> archivo PDF</a> de mi carpeta</p>
    