<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO</title>
    <meta name="description" content="Ejercicio1 boletin">
    <meta name="keywords" content="html, ejercicio, ejercicio1, ejemplo">
    <meta name="author" content="Claudia">
    <meta name="application-name" content="ejercicio1.html">
    <meta name="generator" content="VSCode">
</head>
<body>
    <h1>EJERCICIO 64</h1>
    <h2> Numeric Ordered List (DEFAULT)</h2>
    <ol>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>
    <h3> Alphabetic Ordered List</h3>
    <ol type="a">
        <li>Elemento A</li>
        <li>Elemento B</li>
        <li>Elemento C</li>
    </ol>
    <h4> Roman Numerals Ordered List</h4>
    <ol type="i">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 2</li>
    </ol>
    <h5>Uppercase Alphabetic Order List </h5>
    <ol type="A">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>
</body>
</html>
