<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO</title>
    <meta name="description" content="Ejercicio1 boletin">
    <meta name="keywords" content="html, ejercicio, ejercicio1, ejemplo">
    <meta name="author" content="Claudia">
    <meta name="application-name" content="ejercicio1.html">
    <meta name="generator" content="VSCode">
</head>
<body>
    <h1>EJERCICIO 70</h1>
    <h2>Listas ordendas </h2>
    <ol type= "d" starrt="d" reversed>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
        </ol>

<ol type=number start=100 reversed>
    <li>Elemento 1</li>
    <li>Elemento 2</li>
    <li>Elemento 3</li>
    <li>Elemento 4</li>
</ol>

<ol type="lower-roman-number" start="999">
<li> Elemento 1</li>
<li> Elemento 2</li>
<li> Elemento 3</li>
<li> Elemento 4</li>

</ol>

</body>
</html>
