<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO</title>
    <meta name="description" content="Ejercicio1 boletin">
    <meta name="keywords" content="html, ejercicio, ejercicio1, ejemplo">
    <meta name="author" content="Claudia">
    <meta name="application-name" content="ejercicio1.html">
    <meta name="generator" content="VSCode">
</head>
<body>
    <h1>EJERCICIO 11</h1>
    <p> Lista de elemntos gráficos</p>
<ul> <list-style-type:none>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </list-style-type:none>
    </ul>

    <p> Listado con circulos</p>
    <ul> <list-style-type:circle>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </list-style-type:circle>
    </ul>

    <p> Lista con cuadrados </p>
    <ul> <list-style-type:square>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </list-style-type:square>
    </ul>
<p> Lista con números romanos</p>
    <ul><list-style-type:lower-roman>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </list-style-type:lower-roman>
        </ul>

        <p>Lista con letras griegas</p>
    <ul><list-style-type:lower-greek>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </list-style-type:lower-greek>
        </ul>
</body>
</html>



