<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO</title>
    <meta name="description" content="Ejercicio1 boletin">
    <meta name="keywords" content="html, ejercicio, ejercicio1, ejemplo">
    <meta name="author" content="Claudia">
    <meta name="application-name" content="ejercicio1.html">
    <meta name="generator" content="VSCode">
</head>
<body>
    <h1>EJERCICIO 33</h1>
    <h2>Menú</h2>
    <p>
        <ul>
            <li>Inicio</li>
            <li><strong>Noticias</strong></li>
            <ul> <li> <u>Recientes</u></li>
                <li><strong>Más leidas</strong></li>
                <li>Más valoradas</li>
            </ul>
            <li>Articulos</li>
            <ol>
                <li><strong>XHTML</strong></li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Otros</li>
            </ol>
            <li>Contacto</li>
                <dl>
                    <dt>Email</dt>
                    <dd><strong>nombre@direccion.com</strong></dd>
                    <dt>Telefono</dt>
                    <dd>+34 123 456 789</dd>
                    <dt>Fax</dt>
                    <dd>900 900 900</dd>
                    <dd>
                </dl>
        </ul>
    </p>
</body>
</html>