<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO</title>
    <meta name="description" content="Ejercicio1 boletin">
    <meta name="keywords" content="html, ejercicio, ejercicio1, ejemplo">
    <meta name="author" content="Claudia">
    <meta name="application-name" content="ejercicio1.html">
    <meta name="generator" content="VSCode">
</head>
<body>
    <h1> EJERCICIO 6</h1>
    <p> Ingredientes </p>
    <ul>
        <li> 4 huevos </li>
        <li> 2 cucharadas de aceite de oliva </li>
        
        <li> 4 huevos </li>
        <li> 2 cucharadas de aceite de oliva </li>
        <li> sal </li>
        <ul>
        <li>4 huevos </li>
        <li>2 cucharaditas de aceite de oliva</li>
        <li>sal </li>
        </ul>
    </li>
    
    <li>sal</li>
    </ul>
</body>
</html>