<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO</title>
    <meta name="description" content="Ejercicio2 boletin">
    <meta name="keywords" content="html, ejercicio, ejercicio1, ejemplo">
    <meta name="author" content="Claudia">
    <meta name="application-name" content="ejercicio1.html">
    <meta name="generator" content="VSCode">
</head>
<body>
    <h1> EJERCICIO 24</h1>
    <p> <a href= "https://github.com/"> </a>Enlace número 1</p>
    <p> <a href= "https://github.com/"> </a>Enlace número 2</p>
    <p><a href= "https://github.com/"> </a> Enlace número 3</p>
    <p> <a href= "https://github.com/"> </a>Enlace número 4</p>
    <p> <a href= "https://github.com/"> </a>Enlace número 5</p>

</body>
</html>