<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO</title>
    <meta name="description" content="Ejercicio1 boletin">
    <meta name="keywords" content="html, ejercicio, ejercicio1, ejemplo">
    <meta name="author" content="Claudia">
    <meta name="application-name" content="ejercicio1.html">
    <meta name="generator" content="VSCode">
</head>
<body>
    <h1> EJERCICIO 31</h1>
    <h2> Tutorial de MySQL</h2>
    <ul type="square" style="list-style-type: square;">
        <li><a href="https://www.google.com/">Introduccion</a></li>
        <li><a href="https://www.google.com/">Show Databases</a></li>
        <li><a href="https://www.google.com/">Creacion de una tabla y mostrar sus campos</a></li>
        <li><a href="https://www.google.com/">Carga de registros a una tabla y su recuperacion</a></li>
</ul>
</body>

<body>
<h3> Introduccion</h3>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident recusandae similique distinctio maxime omnis nobis officia ea nihil consequuntur placeat itaque, quos accusantium sint laudantium aliquid asperiores vel. Dicta, officiis?</p>
<h3> Show Databases</h3>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident recusandae similique distinctio maxime omnis nobis officia ea nihil consequuntur placeat itaque, quos accusantium sint laudantium aliquid asperiores vel. Dicta, officiis?</p>
<h3> Creacion de una tabla y mostrar sus campos</h3>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident recusandae similique distinctio maxime omnis nobis officia ea nihil consequuntur placeat itaque, quos accusantium sint laudantium aliquid asperiores vel. Dicta, officiis?</p>
<h3> Carga de registros a una tabla y su recuperacion</h3>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident recusandae similique distinctio maxime omnis nobis officia ea nihil consequuntur placeat itaque, quos accusantium sint laudantium aliquid asperiores vel. Dicta, officiis?</p>
</body>
</html>