<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO</title>
    <meta name="description" content="Ejercicio2 boletin">
    <meta name="keywords" content="html, ejercicio, ejercicio1, ejemplo">
    <meta name="author" content="Claudia">
    <meta name="application-name" content="ejercicio1.html">
    <meta name="generator" content="VSCode">
</head>
<body>
    <h1>EJERCICIO 27</h1>
    <h1>  REINO ANIMAL</h1>
    <p> <a href="#artropodos"></a> 1. Artrópodos</p>
    <p> <a href="#lorem"></a>2. Lorem</p>
    <p> <a href="#moluscos"></a>3. Moluscos</p>
    <p><a href="#esponjas"></a> 4. Esponjas</p>
    <p> <a href="#nematodos"></a>5. Nematodos</p>
</body>

<body>
<h1> <a href="#inicio"></a>1. Artrópodos</h1>
<p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, veritatis. A reiciendis autem delectus, sed nemo neque omnis error quisquam dicta obcaecati doloribus porro, ipsum deserunt, maxime id accusantium numquam. </p>
<p> <blockquote> FOTOGRAFIA </blockquote></p>
</body>
<body>
<h1> <a href="#inicio"></a>2. Lorem</h1>
<p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, veritatis. A reiciendis autem delectus, sed nemo neque omnis error quisquam dicta obcaecati doloribus porro, ipsum deserunt, maxime id accusantium numquam. </p>
<p> <blockquote> FOTOGRAFIA </blockquote></p>
</body>
<body>
<h1> <a href="#inicio"></a> 3. Moluscos </h1>
<p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, veritatis. A reiciendis autem delectus, sed nemo neque omnis error quisquam dicta obcaecati doloribus porro, ipsum deserunt, maxime id accusantium numquam. </p>
<p> <blockquote> FOTOGRAFIA </blockquote></p>
</body>
<body>
<h1> <a href="#inicio"></a> 4. Esponjas</h1>
<p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, veritatis. A reiciendis autem delectus, sed nemo neque omnis error quisquam dicta obcaecati doloribus porro, ipsum deserunt, maxime id accusantium numquam. </p>
<p> <blockquote> FOTOGRAFIA </blockquote></p>
</body>
<body>
<h1> <a href="#inicio"></a>5. Nematodos</h1>
<p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, veritatis. A reiciendis autem delectus, sed nemo neque omnis error quisquam dicta obcaecati doloribus porro, ipsum deserunt, maxime id accusantium numquam. </p>
<p> <blockquote> FOTOGRAFIA </blockquote></p>
</body>
</html>