<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO</title>
    <meta name="description" content="Ejercicio2 boletin">
    <meta name="keywords" content="html, ejercicio, ejercicio1, ejemplo">
    <meta name="author" content="Claudia">
    <meta name="application-name" content="ejercicio1.html">
    <meta name="generator" content="VSCode">
</head>
<body>
    <h1> EJERCICIO 25</h1>
<p> <a href= "https://www.youtube.com/?app=desktop&hl=es"> </a> Enlace con el estilo por defecto</p>
<p> <a href= "https://www.youtube.com/?app=desktop&hl=es"> </a> Enlace de color propio</p>
<p> <a href= "https://www.youtube.com/?app=desktop&hl=es"> </a> Enlace sin subrayado</p>´
<h2><a href= "https://www.youtube.com/?app=desktop&hl=es"> ENLACE MUY IMPORTANTE</h2>
    <p><a href= "https://www.youtube.com/?app=desktop&hl=es"> Enlace con un estilo raro</p>
</body>
</html>